"Taxon"	"ID"	"Region"	"Latitude"	"Longitude"	"Elevation"	"Day"	"Month"	"Year"	"Collector"	"Subfamily"	"Tribe"	"Hydromyini.Division.Rattini.Group"
"Abeomelomys spMW"	"MW2700.114"	"Mt. Wilhelm"	-5.815	145.159	2700	30	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Mallomys division"
"Abeomelomys spMW"	"MW3200.139"	"Mt. Wilhelm"	-5.8	145.069	3200	5	10	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Mallomys division"
"Anisomys imitatorFR"	"FR1200.043"	"Saruwaged Range"	-5.965	146.834	1200	3	5	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Anisomys imitatorFR"	"FR1700.092"	"Saruwaged Range"	-6.032	146.811	1700	21	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Anisomys imitatorFR"	"FR2200.020"	"Saruwaged Range"	-6.027	146.834	2200	12	4	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Anisomys imitatorFR"	"FR2700.048"	"Saruwaged Range"	-6.111	146.896	2700	6	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Anisomys imitatorMW"	"MW2200.156"	"Mt. Wilhelm"	-5.759	145.186	2200	25	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Coccymys shawmayeri"	"MW2700.122"	"Mt. Wilhelm"	-5.815	145.159	2700	31	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Coccymys division"
"Coccymys shawmayeri"	"MW2700.123"	"Mt. Wilhelm"	-5.815	145.159	2700	31	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Coccymys division"
"Coccymys shawmayeri"	"MW3200.001"	"Mt. Wilhelm"	-5.8	145.069	3200	19	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Coccymys division"
"Coccymys shawmayeri"	"MW3200.155"	"Mt. Wilhelm"	-5.8	145.069	3200	6	10	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Coccymys division"
"Coccymys shawmayeri"	"MW3700.011"	"Mt. Wilhelm"	-5.789	145.061	3700	9	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Coccymys division"
"Coccymys shawmayeri"	"MW3700.021"	"Mt. Wilhelm"	-5.789	145.061	3700	11	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Coccymys division"
"Coccymys shawmayeri"	"MW3700.026"	"Mt. Wilhelm"	-5.789	145.061	3700	11	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Coccymys division"
"Coccymys shawmayeri"	"MW3700.027"	"Mt. Wilhelm"	-5.789	145.061	3700	11	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Coccymys division"
"Coccymys shawmayeri"	"MW3700.038"	"Mt. Wilhelm"	-5.789	145.061	3700	12	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Coccymys division"
"Coccymys shawmayeri"	"MW3700.039"	"Mt. Wilhelm"	-5.789	145.061	3700	12	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Coccymys division"
"Coccymys shawmayeri"	"MW3700.040"	"Mt. Wilhelm"	-5.789	145.061	3700	12	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Coccymys division"
"Hydromys sp"	"WG200.001"	"Wanang"	-5.255	145.147	200	8	8	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Hydromys division"
"Hydromys sp"	"WG200.002"	"Wanang"	-5.255	145.147	200	8	8	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Hydromys division"
"Hydromys sp"	"WG200.006"	"Wanang"	-5.255	145.147	200	10	8	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Hydromys division"
"Hydromys sp"	"WG200.013"	"Wanang"	-5.255	145.147	200	10	8	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Hydromys division"
"Hydromys sp"	"WG200.024"	"Wanang"	-5.255	145.147	200	NA	NA	2022	"locals. BRC_NatGeog_non-invasive_pitfalls"	"Murinae"	"Hydromyini"	"Hydromys division"
"Hyomys goliath"	"FR1700.082"	"Saruwaged Range"	-6.032	146.811	1700	20	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Hyomys goliath"	"MW1700.025"	"Mt. Wilhelm"	-5.766	145.202	1700	13	6	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Leptomys ernstmayri"	"FR1700.020"	"Saruwaged Range"	-6.032	146.811	1700	14	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Hydromys division"
"Leptomys ernstmayri"	"FR1700.028"	"Saruwaged Range"	-6.032	146.811	1700	14	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Hydromys division"
"Leptomys ernstmayri"	"FR1700.083"	"Saruwaged Range"	-6.032	146.811	1700	20	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Hydromys division"
"Leptomys ernstmayri"	"FR2200.033"	"Saruwaged Range"	-6.027	146.834	2200	14	4	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Hydromys division"
"Lorentzimys highFR"	"FR1700.017"	"Saruwaged Range"	-6.032	146.811	1700	14	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys highFR"	"FR1700.019"	"Saruwaged Range"	-6.032	146.811	1700	14	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys highFR"	"FR1700.026"	"Saruwaged Range"	-6.032	146.811	1700	14	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys highFR"	"FR1700.027"	"Saruwaged Range"	-6.032	146.811	1700	14	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys highFR"	"FR1700.038"	"Saruwaged Range"	-6.032	146.811	1700	15	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys highFR"	"FR1700.074"	"Saruwaged Range"	-6.032	146.811	1700	19	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys highFR"	"FR1700.076"	"Saruwaged Range"	-6.032	146.811	1700	19	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys highFR"	"FR2200.012"	"Saruwaged Range"	-6.027	146.834	2200	10	4	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys highFR"	"FR2200.014"	"Saruwaged Range"	-6.027	146.834	2200	11	4	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys highFR"	"FR2200.017"	"Saruwaged Range"	-6.027	146.834	2200	11	4	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys highFR"	"FR2200.027"	"Saruwaged Range"	-6.027	146.834	2200	13	4	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys highFR"	"FR2200.030"	"Saruwaged Range"	-6.027	146.834	2200	14	4	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys highFR"	"FR2200.031"	"Saruwaged Range"	-6.027	146.834	2200	14	4	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys highFR"	"FR2200.038"	"Saruwaged Range"	-6.027	146.834	2200	15	4	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys highFR"	"FR2700.021"	"Saruwaged Range"	-6.111	146.896	2700	30	4	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys highFR"	"FR2700.022"	"Saruwaged Range"	-6.111	146.896	2700	30	4	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys highFR"	"FR2700.023"	"Saruwaged Range"	-6.111	146.896	2700	30	4	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys highFR"	"FR2700.040"	"Saruwaged Range"	-6.111	146.896	2700	4	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys highFR"	"FR2700.043"	"Saruwaged Range"	-6.111	146.896	2700	5	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys highFR"	"FR3200.21"	"Saruwaged Range"	-6.184	146.896	3200	20	3	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys highMW"	"MW2700.042"	"Mt. Wilhelm"	-5.815	145.159	2700	24	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys highMW"	"MW2700.054"	"Mt. Wilhelm"	-5.815	145.159	2700	25	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys highMW"	"MW2700.065"	"Mt. Wilhelm"	-5.815	145.159	2700	26	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys highMW"	"MW2700.083"	"Mt. Wilhelm"	-5.815	145.159	2700	27	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys highMW"	"MW2700.085"	"Mt. Wilhelm"	-5.815	145.159	2700	28	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys highMW"	"MW2700.117"	"Mt. Wilhelm"	-5.815	145.159	2700	31	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys highMW"	"MW2700.124"	"Mt. Wilhelm"	-5.815	145.159	2700	31	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys highMW"	"MW2700.131"	"Mt. Wilhelm"	-5.815	145.159	2700	1	8	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys highMW"	"MW2700.138"	"Mt. Wilhelm"	-5.815	145.159	2700	2	8	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys lowFR"	"FR1200.040"	"Saruwaged Range"	-5.965	146.834	1200	1	5	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys lowFR"	"FR1700.009"	"Saruwaged Range"	-6.032	146.811	1700	14	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys lowFR"	"FR1700.034"	"Saruwaged Range"	-6.032	146.811	1700	15	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys lowFR"	"FR1700.035"	"Saruwaged Range"	-6.032	146.811	1700	15	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys lowFR"	"FR1700.036"	"Saruwaged Range"	-6.032	146.811	1700	15	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys lowFR"	"FR1700.037"	"Saruwaged Range"	-6.032	146.811	1700	15	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys lowFR"	"FR1700.048"	"Saruwaged Range"	-6.032	146.811	1700	16	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys lowFR"	"FR1700.050"	"Saruwaged Range"	-6.032	146.811	1700	16	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys lowFR"	"FR1700.066"	"Saruwaged Range"	-6.032	146.811	1700	18	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys lowFR"	"FR1700.073"	"Saruwaged Range"	-6.032	146.811	1700	19	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys lowFR"	"FR1700.075"	"Saruwaged Range"	-6.032	146.811	1700	19	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys lowFR"	"FR1700.077"	"Saruwaged Range"	-6.032	146.811	1700	19	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys lowFR"	"FR1700.078"	"Saruwaged Range"	-6.032	146.811	1700	19	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys lowFR"	"FR1700.100"	"Saruwaged Range"	-6.032	146.811	1700	22	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys lowFR"	"FR700.002"	"Saruwaged Range"	-5.949	146.845	700	27	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys lowFR"	"FR700.008"	"Saruwaged Range"	-5.949	146.845	700	30	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys lowMW"	"MW1200.005"	"Mt. Wilhelm"	-5.722	145.27	1200	6	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys midMW"	"MW2200.018"	"Mt. Wilhelm"	-5.759	145.186	2200	17	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys midMW"	"MW2200.050"	"Mt. Wilhelm"	-5.759	145.186	2200	19	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Lorentzimys midMW"	"MW2200.145"	"Mt. Wilhelm"	-5.759	145.186	2200	25	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Macruromys major"	"FR1200.029"	"Saruwaged Range"	-5.965	146.834	1200	27	4	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Mallomys cf_aroaensis"	"MW3200.038"	"Mt. Wilhelm"	-5.8	145.069	3200	29	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Mallomys division"
"Mallomys cf_aroaensis"	"MW3200.048"	"Mt. Wilhelm"	-5.8	145.069	3200	30	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Mallomys division"
"Mallomys hercules"	"FR1200.035"	"Saruwaged Range"	-5.965	146.834	1200	30	4	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Mallomys division"
"Mallomys hercules"	"FR1700.001"	"Saruwaged Range"	-6.032	146.811	1700	13	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Mallomys division"
"Mallomys hercules"	"FR1700.056"	"Saruwaged Range"	-6.032	146.811	1700	16	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Mallomys division"
"Mallomys hercules"	"FR1700.063"	"Saruwaged Range"	-6.032	146.811	1700	17	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Mallomys division"
"Mallomys istapantap"	"MW3200.074"	"Mt. Wilhelm"	-5.8	145.069	3200	1	10	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Mallomys division"
"Mallomys istapantap"	"MW3200.088"	"Mt. Wilhelm"	-5.8	145.069	3400	1	10	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Mallomys division"
"Mallomys istapantap"	"MW3200.089"	"Mt. Wilhelm"	-5.8	145.069	3400	1	10	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Mallomys division"
"Mallomys istapantap"	"MW3700.046"	"Mt. Wilhelm"	-5.789	145.061	3700	12	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Mallomys division"
"Mallomys istapantap"	"MW3700.084"	"Mt. Wilhelm"	-5.789	145.061	3700	17	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Mallomys division"
"Mallomys istapantap"	"MW3700.085"	"Mt. Wilhelm"	-5.789	145.061	3700	17	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Mallomys division"
"Mallomys rothschildi"	"MW1700.104"	"Mt. Wilhelm"	-5.766	145.202	1700	20	6	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Mallomys division"
"Mallomys rothschildi"	"MW2700.058"	"Mt. Wilhelm"	-5.815	145.159	2700	25	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Mallomys division"
"Melomys low"	"BAI.010"	"Baitabag"	-5.138	145.772	45	4	6	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Melomys low"	"BAI.031"	"Baitabag"	-5.138	145.772	45	5	6	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Melomys low"	"BAI.034"	"Baitabag"	-5.138	145.772	45	5	6	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Melomys low"	"FR200.001"	"Saruwaged Range"	-5.924	146.856	200	5	5	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Melomys low"	"FR200.009"	"Saruwaged Range"	-5.924	146.856	200	14	5	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Melomys low"	"FR200.018"	"Saruwaged Range"	-5.924	146.856	200	16	5	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Melomys low"	"FR700.005"	"Saruwaged Range"	-5.949	146.845	700	29	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Melomys low"	"MW700.061"	"Mt. Wilhelm"	-5.724	145.26	700	4	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Melomys low"	"MW700.062"	"Mt. Wilhelm"	-5.724	145.26	700	4	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Melomys low"	"MW700.064"	"Mt. Wilhelm"	-5.724	145.26	700	4	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Melomys midFR"	"FR1700.099"	"Saruwaged Range"	-6.032	146.811	1700	22	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Melomys midFR"	"FR2200.039"	"Saruwaged Range"	-6.027	146.834	2200	16	4	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Microhydromys sp"	"FR1200.008"	"Saruwaged Range"	-5.965	146.834	1200	26	4	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Hydromys division"
"Microhydromys sp"	"MW1200.028"	"Mt. Wilhelm"	-5.722	145.27	1200	10	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Hydromys division"
"Paramelomys platyopsBAI"	"BAI.033"	"Baitabag"	-5.138	145.772	45	5	6	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys platyopsFR"	"FR200.004"	"Saruwaged Range"	-5.924	146.856	200	11	5	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys platyopsFR"	"FR200.008"	"Saruwaged Range"	-5.924	146.856	200	14	5	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys platyopsFR"	"FR200.017"	"Saruwaged Range"	-5.924	146.856	200	16	5	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys platyopsFR"	"FR700.001"	"Saruwaged Range"	-5.949	146.845	700	27	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys platyopsFR"	"FR700.003"	"Saruwaged Range"	-5.949	146.845	700	28	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys platyopsFR"	"FR700.014"	"Saruwaged Range"	-5.949	146.845	700	31	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys platyopsFR"	"FR700.019"	"Saruwaged Range"	-5.949	146.845	700	3	6	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys platyopsMW"	"MW1200.016"	"Mt. Wilhelm"	-5.722	145.27	1200	8	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys platyopsMW"	"MW200.013"	"Mt. Wilhelm"	-5.737	145.328	200	24	10	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys platyopsMW"	"MW700.018"	"Mt. Wilhelm"	-5.724	145.26	700	26	6	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys platyopsMW"	"MW700.031"	"Mt. Wilhelm"	-5.724	145.26	700	28	6	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys platyopsMW"	"MW700.033"	"Mt. Wilhelm"	-5.724	145.26	700	28	6	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys platyopsMW"	"MW700.043"	"Mt. Wilhelm"	-5.724	145.26	700	29	6	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys platyopsMW"	"MW700.049"	"Mt. Wilhelm"	-5.724	145.26	700	30	6	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys platyopsMW"	"MW700.056"	"Mt. Wilhelm"	-5.724	145.26	700	2	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys platyopsMW"	"MW700.066"	"Mt. Wilhelm"	-5.724	145.26	700	5	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys platyopsWG"	"WG200.015"	"Wanang"	-5.255	145.147	200	12	8	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys platyopsWG"	"WG200.022"	"Wanang"	-5.255	145.147	200	15	8	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighFR"	"FR2200.018"	"Saruwaged Range"	-6.027	146.834	2200	11	4	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighFR"	"FR2200.019"	"Saruwaged Range"	-6.027	146.834	2200	11	4	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighFR"	"FR2200.028"	"Saruwaged Range"	-6.027	146.834	2200	13	4	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighFR"	"FR2700.004"	"Saruwaged Range"	-6.111	146.896	2700	29	4	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighFR"	"FR2700.006"	"Saruwaged Range"	-6.111	146.896	2700	29	4	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighFR"	"FR2700.007"	"Saruwaged Range"	-6.111	146.896	2700	29	4	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighFR"	"FR2700.008"	"Saruwaged Range"	-6.111	146.896	2700	29	4	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighFR"	"FR2700.009"	"Saruwaged Range"	-6.111	146.896	2700	29	4	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighFR"	"FR2700.010"	"Saruwaged Range"	-6.111	146.896	2700	29	4	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighFR"	"FR2700.011"	"Saruwaged Range"	-6.111	146.896	2700	29	4	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighFR"	"FR2700.012"	"Saruwaged Range"	-6.111	146.896	2700	29	4	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighFR"	"FR2700.013"	"Saruwaged Range"	-6.111	146.896	2700	29	4	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighFR"	"FR2700.014"	"Saruwaged Range"	-6.111	146.896	2700	29	4	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighFR"	"FR2700.015"	"Saruwaged Range"	-6.111	146.896	2700	29	4	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighFR"	"FR2700.016"	"Saruwaged Range"	-6.111	146.896	2700	29	4	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighFR"	"FR2700.017"	"Saruwaged Range"	-6.111	146.896	2700	29	4	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighFR"	"FR2700.018"	"Saruwaged Range"	-6.111	146.896	2700	29	4	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighFR"	"FR2700.020"	"Saruwaged Range"	-6.111	146.896	2700	30	4	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighFR"	"FR2700.024"	"Saruwaged Range"	-6.111	146.896	2700	30	4	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighFR"	"FR2700.025"	"Saruwaged Range"	-6.111	146.896	2700	30	4	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighFR"	"FR2700.026"	"Saruwaged Range"	-6.111	146.896	2700	30	4	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighFR"	"FR2700.027"	"Saruwaged Range"	-6.111	146.896	2700	30	4	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighFR"	"FR2700.028"	"Saruwaged Range"	-6.111	146.896	2700	30	4	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighFR"	"FR2700.029"	"Saruwaged Range"	-6.111	146.896	2700	1	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighFR"	"FR2700.030"	"Saruwaged Range"	-6.111	146.896	2700	1	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighFR"	"FR2700.031"	"Saruwaged Range"	-6.111	146.896	2700	1	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighFR"	"FR2700.037"	"Saruwaged Range"	-6.111	146.896	2700	2	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighFR"	"FR2700.039"	"Saruwaged Range"	-6.111	146.896	2700	3	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighFR"	"FR2700.044"	"Saruwaged Range"	-6.111	146.896	2700	5	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighFR"	"FR2700.046"	"Saruwaged Range"	-6.111	146.896	2700	5	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighFR"	"FR2700.052"	"Saruwaged Range"	-6.111	146.896	2700	7	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighFR"	"FR2700.054"	"Saruwaged Range"	-6.111	146.896	2700	8	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW2200.021"	"Mt. Wilhelm"	-5.759	145.186	2200	17	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW2200.034"	"Mt. Wilhelm"	-5.759	145.186	2200	18	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW2200.057"	"Mt. Wilhelm"	-5.759	145.186	2200	19	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW2200.058"	"Mt. Wilhelm"	-5.759	145.186	2200	19	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW2200.060"	"Mt. Wilhelm"	-5.759	145.186	2200	19	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW2200.091"	"Mt. Wilhelm"	-5.759	145.186	2200	22	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW2200.093"	"Mt. Wilhelm"	-5.759	145.186	2200	22	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW2200.094"	"Mt. Wilhelm"	-5.759	145.186	2200	22	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW2200.146"	"Mt. Wilhelm"	-5.759	145.186	2200	25	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW2700.002"	"Mt. Wilhelm"	-5.815	145.159	2700	22	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW2700.005"	"Mt. Wilhelm"	-5.815	145.159	2700	22	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW2700.006"	"Mt. Wilhelm"	-5.815	145.159	2700	22	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW2700.012"	"Mt. Wilhelm"	-5.815	145.159	2700	22	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW2700.022"	"Mt. Wilhelm"	-5.815	145.159	2700	23	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW2700.028"	"Mt. Wilhelm"	-5.815	145.159	2700	23	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW2700.029"	"Mt. Wilhelm"	-5.815	145.159	2700	23	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW2700.032"	"Mt. Wilhelm"	-5.815	145.159	2700	24	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW2700.033"	"Mt. Wilhelm"	-5.815	145.159	2700	24	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW2700.034"	"Mt. Wilhelm"	-5.815	145.159	2700	24	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW2700.051"	"Mt. Wilhelm"	-5.815	145.159	2700	25	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW2700.052"	"Mt. Wilhelm"	-5.815	145.159	2700	25	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW2700.053"	"Mt. Wilhelm"	-5.815	145.159	2700	25	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW2700.070"	"Mt. Wilhelm"	-5.815	145.159	2700	26	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW2700.077"	"Mt. Wilhelm"	-5.815	145.159	2700	27	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW2700.086"	"Mt. Wilhelm"	-5.815	145.159	2700	28	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW2700.088"	"Mt. Wilhelm"	-5.815	145.159	2700	28	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW2700.089"	"Mt. Wilhelm"	-5.815	145.159	2700	28	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW2700.099"	"Mt. Wilhelm"	-5.815	145.159	2700	28	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW2700.100"	"Mt. Wilhelm"	-5.815	145.159	2700	28	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW2700.101"	"Mt. Wilhelm"	-5.815	145.159	2700	28	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW2700.112"	"Mt. Wilhelm"	-5.815	145.159	2700	30	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW2700.113"	"Mt. Wilhelm"	-5.815	145.159	2700	30	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW2700.120"	"Mt. Wilhelm"	-5.815	145.159	2700	31	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW2700.130"	"Mt. Wilhelm"	-5.815	145.159	2700	31	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW2700.132"	"Mt. Wilhelm"	-5.815	145.159	2700	1	8	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW2700.140"	"Mt. Wilhelm"	-5.815	145.159	2700	2	8	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW3200.024"	"Mt. Wilhelm"	-5.8	145.069	3200	29	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW3200.025"	"Mt. Wilhelm"	-5.8	145.069	3200	29	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW3200.031"	"Mt. Wilhelm"	-5.8	145.069	3200	29	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW3200.046"	"Mt. Wilhelm"	-5.8	145.069	3200	29	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW3200.053"	"Mt. Wilhelm"	-5.8	145.069	3200	30	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW3200.055"	"Mt. Wilhelm"	-5.8	145.069	3200	30	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW3200.057"	"Mt. Wilhelm"	-5.8	145.069	3200	30	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW3200.058"	"Mt. Wilhelm"	-5.8	145.069	3200	30	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW3200.064"	"Mt. Wilhelm"	-5.8	145.069	3200	30	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW3200.077"	"Mt. Wilhelm"	-5.8	145.069	3200	1	10	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW3200.078"	"Mt. Wilhelm"	-5.8	145.069	3200	1	10	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW3200.079"	"Mt. Wilhelm"	-5.8	145.069	3200	1	10	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW3200.080"	"Mt. Wilhelm"	-5.8	145.069	3200	1	10	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW3200.103"	"Mt. Wilhelm"	-5.8	145.069	3200	2	10	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW3200.115"	"Mt. Wilhelm"	-5.8	145.069	3200	3	10	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW3200.118"	"Mt. Wilhelm"	-5.8	145.069	3200	3	10	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW3200.143"	"Mt. Wilhelm"	-5.8	145.069	3200	5	10	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW3200.156"	"Mt. Wilhelm"	-5.8	145.069	3200	6	10	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW3200.161"	"Mt. Wilhelm"	-5.8	145.069	3200	6	10	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW3200.167"	"Mt. Wilhelm"	-5.8	145.069	3200	6	10	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW3200.177"	"Mt. Wilhelm"	-5.8	145.069	3200	7	10	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW3200.178"	"Mt. Wilhelm"	-5.8	145.069	3200	7	10	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW3200.180"	"Mt. Wilhelm"	-5.8	145.069	3200	7	10	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW3200.187"	"Mt. Wilhelm"	-5.8	145.069	3200	8	10	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW3200.188"	"Mt. Wilhelm"	-5.8	145.069	3200	8	10	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW3200.191"	"Mt. Wilhelm"	-5.8	145.069	3200	8	10	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_HighMW"	"MW3200.192"	"Mt. Wilhelm"	-5.8	145.069	3200	8	10	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidFR"	"FR1200.009"	"Saruwaged Range"	-5.965	146.834	1200	26	4	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidFR"	"FR1200.011"	"Saruwaged Range"	-5.965	146.834	1200	26	4	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidFR"	"FR1200.013"	"Saruwaged Range"	-5.965	146.834	1200	26	4	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidFR"	"FR1200.015"	"Saruwaged Range"	-5.965	146.834	1200	26	4	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidFR"	"FR1200.016"	"Saruwaged Range"	-5.965	146.834	1200	26	4	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidFR"	"FR1200.022"	"Saruwaged Range"	-5.965	146.834	1200	27	4	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidFR"	"FR1200.025"	"Saruwaged Range"	-5.965	146.834	1200	27	4	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidFR"	"FR1700.010"	"Saruwaged Range"	-6.032	146.811	1700	14	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidFR"	"FR1700.011"	"Saruwaged Range"	-6.032	146.811	1700	14	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidFR"	"FR1700.012"	"Saruwaged Range"	-6.032	146.811	1700	14	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidFR"	"FR1700.013"	"Saruwaged Range"	-6.032	146.811	1700	14	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidFR"	"FR1700.015"	"Saruwaged Range"	-6.032	146.811	1700	14	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidFR"	"FR1700.016"	"Saruwaged Range"	-6.032	146.811	1700	14	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidFR"	"FR1700.018"	"Saruwaged Range"	-6.032	146.811	1700	14	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidFR"	"FR1700.021"	"Saruwaged Range"	-6.032	146.811	1700	14	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidFR"	"FR1700.022"	"Saruwaged Range"	-6.032	146.811	1700	14	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidFR"	"FR1700.024"	"Saruwaged Range"	-6.032	146.811	1700	14	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidFR"	"FR1700.025"	"Saruwaged Range"	-6.032	146.811	1700	14	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidFR"	"FR1700.031"	"Saruwaged Range"	-6.032	146.811	1700	15	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidFR"	"FR2200.011"	"Saruwaged Range"	-6.027	146.834	2200	10	4	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidFR"	"FR2200.013"	"Saruwaged Range"	-6.027	146.834	2200	10	4	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidFR"	"FR2200.025"	"Saruwaged Range"	-6.027	146.834	2200	12	4	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidFR"	"FR2200.034"	"Saruwaged Range"	-6.027	146.834	2200	14	4	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidFR"	"FR2200.042"	"Saruwaged Range"	-6.027	146.834	2200	16	4	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidFR"	"FR2200.044"	"Saruwaged Range"	-6.027	146.834	2200	18	4	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidFR"	"FR2200.045"	"Saruwaged Range"	-6.027	146.834	2200	18	4	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidFR"	"FR2200.046"	"Saruwaged Range"	-6.027	146.834	2200	18	4	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidFR"	"FR700.006"	"Saruwaged Range"	-5.949	146.845	700	29	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1200.001"	"Mt. Wilhelm"	-5.722	145.27	1200	5	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1200.006"	"Mt. Wilhelm"	-5.722	145.27	1200	6	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1200.007"	"Mt. Wilhelm"	-5.722	145.27	1200	6	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1200.010"	"Mt. Wilhelm"	-5.722	145.27	1200	7	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1200.011"	"Mt. Wilhelm"	-5.722	145.27	1200	7	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1200.012"	"Mt. Wilhelm"	-5.722	145.27	1200	7	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1200.014"	"Mt. Wilhelm"	-5.722	145.27	1200	8	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1200.015"	"Mt. Wilhelm"	-5.722	145.27	1200	8	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1200.017"	"Mt. Wilhelm"	-5.722	145.27	1200	8	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1200.018"	"Mt. Wilhelm"	-5.722	145.27	1200	9	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1200.019"	"Mt. Wilhelm"	-5.722	145.27	1200	9	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1200.022"	"Mt. Wilhelm"	-5.722	145.27	1200	9	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1200.023"	"Mt. Wilhelm"	-5.722	145.27	1200	9	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1200.024"	"Mt. Wilhelm"	-5.722	145.27	1200	9	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1200.029"	"Mt. Wilhelm"	-5.722	145.27	1200	10	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1200.030"	"Mt. Wilhelm"	-5.722	145.27	1200	10	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1200.031"	"Mt. Wilhelm"	-5.722	145.27	1200	10	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1200.032"	"Mt. Wilhelm"	-5.722	145.27	1200	10	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1200.033"	"Mt. Wilhelm"	-5.722	145.27	1200	10	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1200.034"	"Mt. Wilhelm"	-5.722	145.27	1200	11	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1200.035"	"Mt. Wilhelm"	-5.722	145.27	1200	11	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1200.036"	"Mt. Wilhelm"	-5.722	145.27	1200	11	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1200.038"	"Mt. Wilhelm"	-5.722	145.27	1200	12	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1200.039"	"Mt. Wilhelm"	-5.722	145.27	1200	12	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1200.040"	"Mt. Wilhelm"	-5.722	145.27	1200	12	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1200.041"	"Mt. Wilhelm"	-5.722	145.27	1200	12	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1200.042"	"Mt. Wilhelm"	-5.722	145.27	1200	12	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1200.043"	"Mt. Wilhelm"	-5.722	145.27	1200	13	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1200.044"	"Mt. Wilhelm"	-5.722	145.27	1200	13	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1200.045"	"Mt. Wilhelm"	-5.722	145.27	1200	13	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1200.046"	"Mt. Wilhelm"	-5.722	145.27	1200	13	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1200.047"	"Mt. Wilhelm"	-5.722	145.27	1200	13	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1700.005"	"Mt. Wilhelm"	-5.766	145.202	1700	12	6	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1700.006"	"Mt. Wilhelm"	-5.766	145.202	1700	12	6	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1700.019"	"Mt. Wilhelm"	-5.766	145.202	1700	13	6	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1700.021"	"Mt. Wilhelm"	-5.766	145.202	1700	13	6	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1700.022"	"Mt. Wilhelm"	-5.766	145.202	1700	13	6	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1700.036"	"Mt. Wilhelm"	-5.766	145.202	1700	15	6	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1700.068"	"Mt. Wilhelm"	-5.766	145.202	1700	18	6	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1700.076"	"Mt. Wilhelm"	-5.766	145.202	1700	19	6	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1700.077"	"Mt. Wilhelm"	-5.766	145.202	1700	19	6	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1700.079"	"Mt. Wilhelm"	-5.766	145.202	1700	19	6	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Paramelomys rubex_MidMW"	"MW1700.110"	"Mt. Wilhelm"	-5.766	145.202	1700	21	6	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Pogonomys cf_sylvestris"	"MW3200.168"	"Mt. Wilhelm"	-5.8	145.069	3200	6	10	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Pogonomys loriae"	"MW1700.033"	"Mt. Wilhelm"	-5.766	145.202	1700	14	6	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Pogonomys loriae"	"MW1700.100"	"Mt. Wilhelm"	-5.766	145.202	1700	20	6	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Pogonomys spNorthEastFR"	"FR1200.005"	"Saruwaged Range"	-5.965	146.834	1200	25	4	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Pogonomys spNorthEastFR"	"FR1200.021"	"Saruwaged Range"	-5.965	146.834	1200	27	4	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Pogonomys spNorthEastFR"	"FR1200.038"	"Saruwaged Range"	-5.965	146.834	1200	1	5	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Pogonomys spNorthEastFR"	"FR1700.008"	"Saruwaged Range"	-6.032	146.811	1700	13	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Pogonomys spNorthEastFR"	"FR700.004"	"Saruwaged Range"	-5.949	146.845	700	28	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Pogonomys spNorthEastFR"	"FR700.013"	"Saruwaged Range"	-5.949	146.845	700	31	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Pogonomys spNorthEastMW"	"MW1200.013"	"Mt. Wilhelm"	-5.722	145.27	1200	8	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Pogonomys spNorthEastMW"	"MW1200.027"	"Mt. Wilhelm"	-5.722	145.27	1200	9	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Pogonomys spNorthEastMW"	"MW1200.037"	"Mt. Wilhelm"	-5.722	145.27	1100	12	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Pogonomys spNorthEastMW"	"WG200.018"	"Wanang"	-5.255	145.147	200	14	8	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Pogonomys division"
"Protochromys fellowsi"	"MW2700.001"	"Mt. Wilhelm"	-5.815	145.159	2700	22	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Pseudohydromys ellermani"	"FR1700.064"	"Saruwaged Range"	-6.032	146.811	1700	18	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Hydromys division"
"Pseudohydromys ellermani"	"FR1700.093"	"Saruwaged Range"	-6.032	146.811	1700	21	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Hydromys division"
"Pseudohydromys ellermani"	"FR2200.043"	"Saruwaged Range"	-6.027	146.834	2200	18	4	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Hydromys division"
"Pseudohydromys ellermani"	"FR3700.001"	"Saruwaged Range"	-6.188	146.907	3700	9	3	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Hydromys division"
"Pseudohydromys ellermani"	"FR3700.002"	"Saruwaged Range"	-6.188	146.907	3700	10	3	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Hydromys division"
"Pseudohydromys ellermani"	"MW2200.017"	"Mt. Wilhelm"	-5.759	145.186	2200	17	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Hydromys division"
"Pseudohydromys fuscus"	"MW2200.063"	"Mt. Wilhelm"	-5.759	145.186	2200	20	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Hydromys division"
"Pseudohydromys fuscus"	"MW2200.143"	"Mt. Wilhelm"	-5.759	145.186	2200	25	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Hydromys division"
"Pseudohydromys fuscus"	"MW2700.040"	"Mt. Wilhelm"	-5.815	145.159	2700	24	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Hydromys division"
"Pseudohydromys fuscus"	"MW2700.139"	"Mt. Wilhelm"	-5.815	145.159	2700	2	8	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Hydromys division"
"Pseudohydromys fuscus"	"MW3200.194"	"Mt. Wilhelm"	-5.8	145.069	3200	8	10	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Hydromys division"
"Pseudohydromys fuscus"	"MW3700.050"	"Mt. Wilhelm"	-5.789	145.061	3700	13	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Hydromys division"
"Pseudohydromys fuscus"	"MW3700.052"	"Mt. Wilhelm"	-5.789	145.061	3700	14	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Hydromys division"
"Pseudohydromys fuscus"	"MW3700.070"	"Mt. Wilhelm"	-5.789	145.061	3700	16	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Hydromys division"
"Pseudohydromys fuscus"	"MW3700.083"	"Mt. Wilhelm"	-5.789	145.061	3700	17	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Hydromys division"
"Rattus niobe"	"FR2200.006"	"Saruwaged Range"	-6.027	146.834	2200	9	4	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR2200.008"	"Saruwaged Range"	-6.027	146.834	2200	9	4	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR2200.010"	"Saruwaged Range"	-6.027	146.834	2200	10	4	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR2200.032"	"Saruwaged Range"	-6.027	146.834	2200	14	4	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR2200.047"	"Saruwaged Range"	-6.027	146.834	2200	18	4	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR2200.048"	"Saruwaged Range"	-6.027	146.834	2200	18	4	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR2700.005"	"Saruwaged Range"	-6.111	146.896	2700	29	4	2023	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR2700.019"	"Saruwaged Range"	-6.111	146.896	2700	29	4	2023	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR2700.033"	"Saruwaged Range"	-6.111	146.896	2700	1	5	2023	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR2700.034"	"Saruwaged Range"	-6.111	146.896	2700	2	5	2023	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR2700.035"	"Saruwaged Range"	-6.111	146.896	2700	2	5	2023	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR2700.036"	"Saruwaged Range"	-6.111	146.896	2700	2	5	2023	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR2700.038"	"Saruwaged Range"	-6.111	146.896	2700	3	5	2023	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR2700.041"	"Saruwaged Range"	-6.111	146.896	2700	4	5	2023	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR2700.042"	"Saruwaged Range"	-6.111	146.896	2700	5	5	2023	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR2700.045"	"Saruwaged Range"	-6.111	146.896	2700	5	5	2023	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR2700.047"	"Saruwaged Range"	-6.111	146.896	2700	5	5	2023	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR2700.051"	"Saruwaged Range"	-6.111	146.896	2700	7	5	2023	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR2700.055"	"Saruwaged Range"	-6.111	146.896	2700	8	5	2023	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3200.008"	"Saruwaged Range"	-6.184	146.896	3200	19	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3200.009"	"Saruwaged Range"	-6.184	146.896	3200	19	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3200.010"	"Saruwaged Range"	-6.184	146.896	3200	19	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3200.011"	"Saruwaged Range"	-6.184	146.896	3200	19	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3200.012"	"Saruwaged Range"	-6.184	146.896	3200	19	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3200.013"	"Saruwaged Range"	-6.184	146.896	3200	19	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3200.014"	"Saruwaged Range"	-6.184	146.896	3200	19	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3200.015"	"Saruwaged Range"	-6.184	146.896	3200	19	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3200.016"	"Saruwaged Range"	-6.184	146.896	3200	19	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3200.017"	"Saruwaged Range"	-6.184	146.896	3200	19	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3200.018"	"Saruwaged Range"	-6.184	146.896	3200	19	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3200.025"	"Saruwaged Range"	-6.184	146.896	3200	20	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3200.026"	"Saruwaged Range"	-6.184	146.896	3200	21	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3200.19"	"Saruwaged Range"	-6.184	146.896	3200	19	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3200.20"	"Saruwaged Range"	-6.184	146.896	3200	19	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3200.22"	"Saruwaged Range"	-6.184	146.896	3200	20	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3200.23"	"Saruwaged Range"	-6.184	146.896	3200	20	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3200.24"	"Saruwaged Range"	-6.184	146.896	3200	20	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3200.27"	"Saruwaged Range"	-6.184	146.896	3200	21	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3200.29"	"Saruwaged Range"	-6.184	146.896	3200	23	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3200.30"	"Saruwaged Range"	-6.184	146.896	3200	24	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3700.003"	"Saruwaged Range"	-6.188	146.907	3700	10	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3700.004"	"Saruwaged Range"	-6.188	146.907	3700	10	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3700.006"	"Saruwaged Range"	-6.188	146.907	3700	10	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3700.007"	"Saruwaged Range"	-6.188	146.907	3700	10	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3700.008"	"Saruwaged Range"	-6.188	146.907	3700	10	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3700.009"	"Saruwaged Range"	-6.188	146.907	3700	10	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3700.010"	"Saruwaged Range"	-6.188	146.907	3700	10	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3700.011"	"Saruwaged Range"	-6.188	146.907	3700	10	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3700.012"	"Saruwaged Range"	-6.188	146.907	3700	11	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3700.013"	"Saruwaged Range"	-6.188	146.907	3700	11	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3700.014"	"Saruwaged Range"	-6.188	146.907	3700	11	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3700.015"	"Saruwaged Range"	-6.188	146.907	3700	11	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3700.016"	"Saruwaged Range"	-6.188	146.907	3700	11	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3700.017"	"Saruwaged Range"	-6.188	146.907	3700	11	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3700.018"	"Saruwaged Range"	-6.188	146.907	3700	11	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"FR3700.021"	"Saruwaged Range"	-6.188	146.907	3700	19	3	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.003"	"Mt. Wilhelm"	-5.815	145.159	2700	22	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.004"	"Mt. Wilhelm"	-5.815	145.159	2700	22	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.007"	"Mt. Wilhelm"	-5.815	145.159	2700	22	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.008"	"Mt. Wilhelm"	-5.815	145.159	2700	22	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.009"	"Mt. Wilhelm"	-5.815	145.159	2700	22	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.010"	"Mt. Wilhelm"	-5.815	145.159	2700	22	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.011"	"Mt. Wilhelm"	-5.815	145.159	2700	22	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.013"	"Mt. Wilhelm"	-5.815	145.159	2700	22	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.014"	"Mt. Wilhelm"	-5.815	145.159	2700	22	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.015"	"Mt. Wilhelm"	-5.815	145.159	2700	22	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.016"	"Mt. Wilhelm"	-5.815	145.159	2700	22	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.017"	"Mt. Wilhelm"	-5.815	145.159	2700	22	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.018"	"Mt. Wilhelm"	-5.815	145.159	2700	23	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.019"	"Mt. Wilhelm"	-5.815	145.159	2700	23	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.020"	"Mt. Wilhelm"	-5.815	145.159	2700	23	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.021"	"Mt. Wilhelm"	-5.815	145.159	2700	23	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.023"	"Mt. Wilhelm"	-5.815	145.159	2700	23	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.024"	"Mt. Wilhelm"	-5.815	145.159	2700	23	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.025"	"Mt. Wilhelm"	-5.815	145.159	2700	23	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.026"	"Mt. Wilhelm"	-5.815	145.159	2700	23	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.027"	"Mt. Wilhelm"	-5.815	145.159	2700	23	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.030"	"Mt. Wilhelm"	-5.815	145.159	2700	23	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.031"	"Mt. Wilhelm"	-5.815	145.159	2700	23	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.035"	"Mt. Wilhelm"	-5.815	145.159	2700	24	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.036"	"Mt. Wilhelm"	-5.815	145.159	2700	24	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.037"	"Mt. Wilhelm"	-5.815	145.159	2700	24	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.038"	"Mt. Wilhelm"	-5.815	145.159	2700	24	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.039"	"Mt. Wilhelm"	-5.815	145.159	2700	24	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.041"	"Mt. Wilhelm"	-5.815	145.159	2700	24	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.043"	"Mt. Wilhelm"	-5.815	145.159	2700	24	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.045"	"Mt. Wilhelm"	-5.815	145.159	2700	25	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.046"	"Mt. Wilhelm"	-5.815	145.159	2700	25	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.047"	"Mt. Wilhelm"	-5.815	145.159	2700	25	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.048"	"Mt. Wilhelm"	-5.815	145.159	2700	25	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.049"	"Mt. Wilhelm"	-5.815	145.159	2700	25	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.050"	"Mt. Wilhelm"	-5.815	145.159	2700	25	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.055"	"Mt. Wilhelm"	-5.815	145.159	2700	25	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.056"	"Mt. Wilhelm"	-5.815	145.159	2700	25	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.057"	"Mt. Wilhelm"	-5.815	145.159	2700	25	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.066"	"Mt. Wilhelm"	-5.815	145.159	2700	26	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.067"	"Mt. Wilhelm"	-5.815	145.159	2700	26	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.071"	"Mt. Wilhelm"	-5.815	145.159	2700	26	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.074"	"Mt. Wilhelm"	-5.815	145.159	2700	26	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.076"	"Mt. Wilhelm"	-5.815	145.159	2700	27	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.078"	"Mt. Wilhelm"	-5.815	145.159	2700	27	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.079"	"Mt. Wilhelm"	-5.815	145.159	2700	27	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.080"	"Mt. Wilhelm"	-5.815	145.159	2700	27	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.081"	"Mt. Wilhelm"	-5.815	145.159	2700	27	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.082"	"Mt. Wilhelm"	-5.815	145.159	2700	27	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.084"	"Mt. Wilhelm"	-5.815	145.159	2700	28	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.087"	"Mt. Wilhelm"	-5.815	145.159	2700	28	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.090"	"Mt. Wilhelm"	-5.815	145.159	2700	28	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.091"	"Mt. Wilhelm"	-5.815	145.159	2700	28	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.092"	"Mt. Wilhelm"	-5.815	145.159	2700	28	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.093"	"Mt. Wilhelm"	-5.815	145.159	2700	28	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.094"	"Mt. Wilhelm"	-5.815	145.159	2700	28	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.095"	"Mt. Wilhelm"	-5.815	145.159	2700	28	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.096"	"Mt. Wilhelm"	-5.815	145.159	2700	28	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.097"	"Mt. Wilhelm"	-5.815	145.159	2700	28	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.098"	"Mt. Wilhelm"	-5.815	145.159	2700	28	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.109"	"Mt. Wilhelm"	-5.815	145.159	2700	29	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.110"	"Mt. Wilhelm"	-5.815	145.159	2700	29	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.115"	"Mt. Wilhelm"	-5.815	145.159	2700	30	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.125"	"Mt. Wilhelm"	-5.815	145.159	2700	31	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.126"	"Mt. Wilhelm"	-5.815	145.159	2700	31	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.127"	"Mt. Wilhelm"	-5.815	145.159	2700	31	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.128"	"Mt. Wilhelm"	-5.815	145.159	2700	31	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.129"	"Mt. Wilhelm"	-5.815	145.159	2700	31	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.133"	"Mt. Wilhelm"	-5.815	145.159	2700	1	8	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.134"	"Mt. Wilhelm"	-5.815	145.159	2700	1	8	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.135"	"Mt. Wilhelm"	-5.815	145.159	2700	1	8	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.136"	"Mt. Wilhelm"	-5.815	145.159	2700	1	8	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.137"	"Mt. Wilhelm"	-5.815	145.159	2700	1	8	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.142"	"Mt. Wilhelm"	-5.815	145.159	2700	2	8	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW2700.143"	"Mt. Wilhelm"	-5.815	145.159	2700	2	8	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.021"	"Mt. Wilhelm"	-5.8	145.069	3200	29	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.022"	"Mt. Wilhelm"	-5.8	145.069	3200	29	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.026"	"Mt. Wilhelm"	-5.8	145.069	3200	29	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.027"	"Mt. Wilhelm"	-5.8	145.069	3200	29	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.028"	"Mt. Wilhelm"	-5.8	145.069	3200	29	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.029"	"Mt. Wilhelm"	-5.8	145.069	3200	29	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.032"	"Mt. Wilhelm"	-5.8	145.069	3200	29	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.033"	"Mt. Wilhelm"	-5.8	145.069	3200	29	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.034"	"Mt. Wilhelm"	-5.8	145.069	3200	29	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.035"	"Mt. Wilhelm"	-5.8	145.069	3200	29	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.036"	"Mt. Wilhelm"	-5.8	145.069	3200	29	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.037"	"Mt. Wilhelm"	-5.8	145.069	3200	29	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.039"	"Mt. Wilhelm"	-5.8	145.069	3200	29	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.040"	"Mt. Wilhelm"	-5.8	145.069	3200	29	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.041"	"Mt. Wilhelm"	-5.8	145.069	3200	29	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.042"	"Mt. Wilhelm"	-5.8	145.069	3200	29	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.043"	"Mt. Wilhelm"	-5.8	145.069	3200	29	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.050"	"Mt. Wilhelm"	-5.8	145.069	3200	30	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.051"	"Mt. Wilhelm"	-5.8	145.069	3200	30	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.052"	"Mt. Wilhelm"	-5.8	145.069	3200	30	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.054"	"Mt. Wilhelm"	-5.8	145.069	3200	30	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.056"	"Mt. Wilhelm"	-5.8	145.069	3200	30	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.059"	"Mt. Wilhelm"	-5.8	145.069	3200	30	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.061"	"Mt. Wilhelm"	-5.8	145.069	3200	30	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.062"	"Mt. Wilhelm"	-5.8	145.069	3200	30	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.063"	"Mt. Wilhelm"	-5.8	145.069	3200	30	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.065"	"Mt. Wilhelm"	-5.8	145.069	3200	30	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.066"	"Mt. Wilhelm"	-5.8	145.069	3200	30	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.067"	"Mt. Wilhelm"	-5.8	145.069	3200	30	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.068"	"Mt. Wilhelm"	-5.8	145.069	3200	30	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.081"	"Mt. Wilhelm"	-5.8	145.069	3200	1	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.082"	"Mt. Wilhelm"	-5.8	145.069	3200	1	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.083"	"Mt. Wilhelm"	-5.8	145.069	3200	1	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.084"	"Mt. Wilhelm"	-5.8	145.069	3200	1	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.085"	"Mt. Wilhelm"	-5.8	145.069	3200	1	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.092"	"Mt. Wilhelm"	-5.8	145.069	3200	1	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.093"	"Mt. Wilhelm"	-5.8	145.069	3200	1	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.094"	"Mt. Wilhelm"	-5.8	145.069	3200	1	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.095"	"Mt. Wilhelm"	-5.8	145.069	3200	2	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.096"	"Mt. Wilhelm"	-5.8	145.069	3200	2	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.097"	"Mt. Wilhelm"	-5.8	145.069	3200	2	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.098"	"Mt. Wilhelm"	-5.8	145.069	3200	2	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.099"	"Mt. Wilhelm"	-5.8	145.069	3200	2	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.100"	"Mt. Wilhelm"	-5.8	145.069	3200	2	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.101"	"Mt. Wilhelm"	-5.8	145.069	3200	2	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.102"	"Mt. Wilhelm"	-5.8	145.069	3200	2	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.105"	"Mt. Wilhelm"	-5.8	145.069	3200	2	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.106"	"Mt. Wilhelm"	-5.8	145.069	3200	2	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.107"	"Mt. Wilhelm"	-5.8	145.069	3200	2	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.110"	"Mt. Wilhelm"	-5.8	145.069	3200	3	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.111"	"Mt. Wilhelm"	-5.8	145.069	3200	3	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.114"	"Mt. Wilhelm"	-5.8	145.069	3200	3	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.116"	"Mt. Wilhelm"	-5.8	145.069	3200	3	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.117"	"Mt. Wilhelm"	-5.8	145.069	3200	3	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.119"	"Mt. Wilhelm"	-5.8	145.069	3200	3	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.120"	"Mt. Wilhelm"	-5.8	145.069	3200	3	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.121"	"Mt. Wilhelm"	-5.8	145.069	3200	3	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.122"	"Mt. Wilhelm"	-5.8	145.069	3200	3	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.124"	"Mt. Wilhelm"	-5.8	145.069	3200	4	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.125"	"Mt. Wilhelm"	-5.8	145.069	3200	4	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.127"	"Mt. Wilhelm"	-5.8	145.069	3200	4	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.128"	"Mt. Wilhelm"	-5.8	145.069	3200	4	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.129"	"Mt. Wilhelm"	-5.8	145.069	3200	4	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.130"	"Mt. Wilhelm"	-5.8	145.069	3200	4	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.131"	"Mt. Wilhelm"	-5.8	145.069	3200	4	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.132"	"Mt. Wilhelm"	-5.8	145.069	3200	4	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.133"	"Mt. Wilhelm"	-5.8	145.069	3200	4	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.134"	"Mt. Wilhelm"	-5.8	145.069	3200	4	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.135"	"Mt. Wilhelm"	-5.8	145.069	3200	4	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.136"	"Mt. Wilhelm"	-5.8	145.069	3200	4	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.140"	"Mt. Wilhelm"	-5.8	145.069	3200	5	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.141"	"Mt. Wilhelm"	-5.8	145.069	3200	5	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.142"	"Mt. Wilhelm"	-5.8	145.069	3200	5	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.144"	"Mt. Wilhelm"	-5.8	145.069	3200	5	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.145"	"Mt. Wilhelm"	-5.8	145.069	3200	5	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.146"	"Mt. Wilhelm"	-5.8	145.069	3200	5	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.147"	"Mt. Wilhelm"	-5.8	145.069	3200	5	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.148"	"Mt. Wilhelm"	-5.8	145.069	3200	5	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.149"	"Mt. Wilhelm"	-5.8	145.069	3200	5	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.150"	"Mt. Wilhelm"	-5.8	145.069	3200	5	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.151"	"Mt. Wilhelm"	-5.8	145.069	3200	5	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.154"	"Mt. Wilhelm"	-5.8	145.069	3200	5	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.157"	"Mt. Wilhelm"	-5.8	145.069	3200	6	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.158"	"Mt. Wilhelm"	-5.8	145.069	3200	6	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.160"	"Mt. Wilhelm"	-5.8	145.069	3200	6	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.162"	"Mt. Wilhelm"	-5.8	145.069	3200	6	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.163"	"Mt. Wilhelm"	-5.8	145.069	3200	6	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.164"	"Mt. Wilhelm"	-5.8	145.069	3200	6	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.165"	"Mt. Wilhelm"	-5.8	145.069	3200	6	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.166"	"Mt. Wilhelm"	-5.8	145.069	3200	6	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.173"	"Mt. Wilhelm"	-5.8	145.069	3200	6	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.174"	"Mt. Wilhelm"	-5.8	145.069	3200	7	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.175"	"Mt. Wilhelm"	-5.8	145.069	3200	7	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.176"	"Mt. Wilhelm"	-5.8	145.069	3200	7	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.179"	"Mt. Wilhelm"	-5.8	145.069	3200	7	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.183"	"Mt. Wilhelm"	-5.8	145.069	3200	8	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.185"	"Mt. Wilhelm"	-5.8	145.069	3200	8	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.186"	"Mt. Wilhelm"	-5.8	145.069	3200	8	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.189"	"Mt. Wilhelm"	-5.8	145.069	3200	8	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3200.193"	"Mt. Wilhelm"	-5.8	145.069	3200	8	10	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.001"	"Mt. Wilhelm"	-5.789	145.061	3700	10	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.002"	"Mt. Wilhelm"	-5.789	145.061	3700	10	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.004"	"Mt. Wilhelm"	-5.789	145.061	3700	10	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.005"	"Mt. Wilhelm"	-5.789	145.061	3700	10	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.006"	"Mt. Wilhelm"	-5.789	145.061	3700	10	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.007"	"Mt. Wilhelm"	-5.789	145.061	3700	10	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.008"	"Mt. Wilhelm"	-5.789	145.061	3700	10	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.009"	"Mt. Wilhelm"	-5.789	145.061	3700	10	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.010"	"Mt. Wilhelm"	-5.789	145.061	3700	9	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.012"	"Mt. Wilhelm"	-5.789	145.061	3700	9	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.013"	"Mt. Wilhelm"	-5.789	145.061	3700	10	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.014"	"Mt. Wilhelm"	-5.789	145.061	3700	10	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.015"	"Mt. Wilhelm"	-5.789	145.061	3700	10	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.016"	"Mt. Wilhelm"	-5.789	145.061	3700	10	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.017"	"Mt. Wilhelm"	-5.789	145.061	3700	10	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.018"	"Mt. Wilhelm"	-5.789	145.061	3700	10	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.019"	"Mt. Wilhelm"	-5.789	145.061	3700	11	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.020"	"Mt. Wilhelm"	-5.789	145.061	3700	11	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.022"	"Mt. Wilhelm"	-5.789	145.061	3700	10	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.023"	"Mt. Wilhelm"	-5.789	145.061	3700	10	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.024"	"Mt. Wilhelm"	-5.789	145.061	3700	11	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.028"	"Mt. Wilhelm"	-5.789	145.061	3700	11	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.029"	"Mt. Wilhelm"	-5.789	145.061	3700	11	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.030"	"Mt. Wilhelm"	-5.789	145.061	3700	11	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.032"	"Mt. Wilhelm"	-5.789	145.061	3700	10	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.034"	"Mt. Wilhelm"	-5.789	145.061	3700	10	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.035"	"Mt. Wilhelm"	-5.789	145.061	3700	11	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.036"	"Mt. Wilhelm"	-5.789	145.061	3700	11	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.041"	"Mt. Wilhelm"	-5.789	145.061	3700	12	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.043"	"Mt. Wilhelm"	-5.789	145.061	3700	12	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.047"	"Mt. Wilhelm"	-5.789	145.061	3700	12	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.048"	"Mt. Wilhelm"	-5.789	145.061	3700	12	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.051"	"Mt. Wilhelm"	-5.789	145.061	3700	13	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.055"	"Mt. Wilhelm"	-5.789	145.061	3700	14	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.056"	"Mt. Wilhelm"	-5.789	145.061	3700	14	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.057"	"Mt. Wilhelm"	-5.789	145.061	3700	14	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.060"	"Mt. Wilhelm"	-5.789	145.061	3700	14	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.061"	"Mt. Wilhelm"	-5.789	145.061	3700	14	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.062"	"Mt. Wilhelm"	-5.789	145.061	3700	15	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.063"	"Mt. Wilhelm"	-5.789	145.061	3700	15	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.064"	"Mt. Wilhelm"	-5.789	145.061	3700	15	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.065"	"Mt. Wilhelm"	-5.789	145.061	3700	15	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.066"	"Mt. Wilhelm"	-5.789	145.061	3700	15	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.067"	"Mt. Wilhelm"	-5.789	145.061	3700	15	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.068"	"Mt. Wilhelm"	-5.789	145.061	3700	15	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.069"	"Mt. Wilhelm"	-5.789	145.061	3700	16	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.071"	"Mt. Wilhelm"	-5.789	145.061	3700	16	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.072"	"Mt. Wilhelm"	-5.789	145.061	3700	16	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.073"	"Mt. Wilhelm"	-5.789	145.061	3700	16	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.074"	"Mt. Wilhelm"	-5.789	145.061	3700	16	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.075"	"Mt. Wilhelm"	-5.789	145.061	3700	16	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.076"	"Mt. Wilhelm"	-5.789	145.061	3700	16	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.077"	"Mt. Wilhelm"	-5.789	145.061	3700	16	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.078"	"Mt. Wilhelm"	-5.789	145.061	3700	16	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.081"	"Mt. Wilhelm"	-5.789	145.061	3700	16	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.086"	"Mt. Wilhelm"	-5.789	145.061	3700	17	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.087"	"Mt. Wilhelm"	-5.789	145.061	3700	17	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.092"	"Mt. Wilhelm"	-5.789	145.061	3700	17	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.093"	"Mt. Wilhelm"	-5.789	145.061	3700	17	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus niobe"	"MW3700.095"	"Mt. Wilhelm"	-5.789	145.061	3700	18	7	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus steini"	"FR1200.010"	"Saruwaged Range"	-5.965	146.834	1200	26	4	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus steini"	"FR1200.012"	"Saruwaged Range"	-5.965	146.834	1200	26	4	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus steini"	"FR1200.023"	"Saruwaged Range"	-5.965	146.834	1200	27	4	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus steini"	"FR1200.028"	"Saruwaged Range"	-5.965	146.834	1200	27	4	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus steini"	"FR1200.031"	"Saruwaged Range"	-5.965	146.834	1200	28	4	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus steini"	"FR1200.039"	"Saruwaged Range"	-5.965	146.834	1200	1	5	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus steini"	"FR1200.041"	"Saruwaged Range"	-5.965	146.834	1200	2	5	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus steini"	"FR1700.014"	"Saruwaged Range"	-6.032	146.811	1700	14	5	2023	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus steini"	"FR1700.023"	"Saruwaged Range"	-6.032	146.811	1700	14	5	2023	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus steini"	"FR1700.032"	"Saruwaged Range"	-6.032	146.811	1700	15	5	2023	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus steini"	"FR1700.033"	"Saruwaged Range"	-6.032	146.811	1700	15	5	2023	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus steini"	"FR1700.047"	"Saruwaged Range"	-6.032	146.811	1700	16	5	2023	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus steini"	"FR200.012"	"Saruwaged Range"	-5.924	146.856	200	15	5	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus steini"	"FR200.013"	"Saruwaged Range"	-5.924	146.856	200	15	5	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus steini"	"FR200.016"	"Saruwaged Range"	-5.924	146.856	200	16	5	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus steini"	"FR2200.023"	"Saruwaged Range"	-6.027	146.834	2200	12	4	2020	"D. Okena"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus steini"	"MW1700.054"	"Mt. Wilhelm"	-5.766	145.202	1700	16	6	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus steini"	"MW1700.055"	"Mt. Wilhelm"	-5.766	145.202	1700	16	6	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus steini"	"MW1700.066"	"Mt. Wilhelm"	-5.766	145.202	1700	17	6	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus steini"	"MW1700.067"	"Mt. Wilhelm"	-5.766	145.202	1700	17	6	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus steini"	"MW1700.069"	"Mt. Wilhelm"	-5.766	145.202	1700	18	6	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus steini"	"MW1700.111"	"Mt. Wilhelm"	-5.766	145.202	1700	21	6	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus steini"	"MW2200.019"	"Mt. Wilhelm"	-5.759	145.186	2200	17	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus steini"	"MW2200.052"	"Mt. Wilhelm"	-5.759	145.186	2200	19	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus steini"	"MW2200.121"	"Mt. Wilhelm"	-5.759	145.186	2200	23	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus steini"	"MW2200.133"	"Mt. Wilhelm"	-5.759	145.186	2200	24	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus steini"	"MW2200.135"	"Mt. Wilhelm"	-5.759	145.186	2200	24	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus steini"	"MW2200.147"	"Mt. Wilhelm"	-5.759	145.186	2200	25	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus steini"	"MW2200.148"	"Mt. Wilhelm"	-5.759	145.186	2200	25	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW1700.007"	"Mt. Wilhelm"	-5.766	145.202	1700	12	6	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW1700.008"	"Mt. Wilhelm"	-5.766	145.202	1700	12	6	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW1700.018"	"Mt. Wilhelm"	-5.766	145.202	1700	13	6	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW1700.099"	"Mt. Wilhelm"	-5.766	145.202	1700	20	6	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW1700.109"	"Mt. Wilhelm"	-5.766	145.202	1700	21	6	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.008"	"Mt. Wilhelm"	-5.759	145.186	2200	16	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.009"	"Mt. Wilhelm"	-5.759	145.186	2200	16	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.010"	"Mt. Wilhelm"	-5.759	145.186	2200	16	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.011"	"Mt. Wilhelm"	-5.759	145.186	2200	16	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.020"	"Mt. Wilhelm"	-5.759	145.186	2200	17	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.031"	"Mt. Wilhelm"	-5.759	145.186	2200	17	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.033"	"Mt. Wilhelm"	-5.759	145.186	2200	18	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.036"	"Mt. Wilhelm"	-5.759	145.186	2200	18	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.037"	"Mt. Wilhelm"	-5.759	145.186	2200	18	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.038"	"Mt. Wilhelm"	-5.759	145.186	2200	18	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.039"	"Mt. Wilhelm"	-5.759	145.186	2200	18	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.040"	"Mt. Wilhelm"	-5.759	145.186	2200	18	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.049"	"Mt. Wilhelm"	-5.759	145.186	2200	18	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.051"	"Mt. Wilhelm"	-5.759	145.186	2200	19	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.053"	"Mt. Wilhelm"	-5.759	145.186	2200	19	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.054"	"Mt. Wilhelm"	-5.759	145.186	2200	19	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.055"	"Mt. Wilhelm"	-5.759	145.186	2200	19	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.056"	"Mt. Wilhelm"	-5.759	145.186	2200	19	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.065"	"Mt. Wilhelm"	-5.759	145.186	2200	20	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.066"	"Mt. Wilhelm"	-5.759	145.186	2200	20	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.067"	"Mt. Wilhelm"	-5.759	145.186	2200	20	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.068"	"Mt. Wilhelm"	-5.759	145.186	2200	20	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.079"	"Mt. Wilhelm"	-5.759	145.186	2200	21	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.080"	"Mt. Wilhelm"	-5.759	145.186	2200	21	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.081"	"Mt. Wilhelm"	-5.759	145.186	2200	21	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.082"	"Mt. Wilhelm"	-5.759	145.186	2200	21	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.092"	"Mt. Wilhelm"	-5.759	145.186	2200	22	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.095"	"Mt. Wilhelm"	-5.759	145.186	2200	22	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.096"	"Mt. Wilhelm"	-5.759	145.186	2200	22	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.122"	"Mt. Wilhelm"	-5.759	145.186	2200	23	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.125"	"Mt. Wilhelm"	-5.759	145.186	2200	23	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.126"	"Mt. Wilhelm"	-5.759	145.186	2200	23	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.131"	"Mt. Wilhelm"	-5.759	145.186	2200	24	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.136"	"Mt. Wilhelm"	-5.759	145.186	2200	24	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.137"	"Mt. Wilhelm"	-5.759	145.186	2200	24	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.138"	"Mt. Wilhelm"	-5.759	145.186	2200	24	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.139"	"Mt. Wilhelm"	-5.759	145.186	2200	24	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.140"	"Mt. Wilhelm"	-5.759	145.186	2200	24	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.141"	"Mt. Wilhelm"	-5.759	145.186	2200	24	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.149"	"Mt. Wilhelm"	-5.759	145.186	2200	25	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.150"	"Mt. Wilhelm"	-5.759	145.186	2200	25	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.151"	"Mt. Wilhelm"	-5.759	145.186	2200	25	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Rattus verecundus"	"MW2200.152"	"Mt. Wilhelm"	-5.759	145.186	2200	25	9	2019	"F. Vejmělka"	"Murinae"	"Rattini"	"R. leucopus group (New Guinean group) "
"Uromys anak"	"MW3200.016"	"Mt. Wilhelm"	-5.8	145.069	3200	31	7	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Uromys cf_caudimaculatus"	"FR200.015"	"Saruwaged Range"	-5.924	146.856	200	16	5	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Uromys cf_caudimaculatus"	"FR700.010"	"Saruwaged Range"	-5.949	146.845	700	31	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Uromys cf_caudimaculatus"	"FR700.021"	"Saruwaged Range"	-5.949	146.845	700	5	6	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Uromys cf_caudimaculatus"	"FR700.022"	"Saruwaged Range"	-5.949	146.845	700	5	6	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Uromys cf_caudimaculatus"	"FR700.023"	"Saruwaged Range"	-5.949	146.845	700	5	6	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Uromys cf_caudimaculatus"	"MW1200.009"	"Mt. Wilhelm"	-5.722	145.27	1200	7	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Uromys cf_caudimaculatus"	"MW700.067"	"Mt. Wilhelm"	-5.724	145.26	900	6	9	2019	"F. Vejmělka"	"Murinae"	"Hydromyini"	"Uromys division"
"Uromys sp1"	"FR1700.003"	"Saruwaged Range"	-6.032	146.811	1700	13	5	2023	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
"Uromys sp1"	"WG200.019"	"Wanang"	-5.255	145.147	200	14	8	2020	"D. Okena"	"Murinae"	"Hydromyini"	"Uromys division"
